spring.application.name=customer-service
server.port=8000
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/microservice
spring.datasource.username=root
spring.datasource.password=Microservice
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.sleuth.sampler.percentage=1.0
spring.config.import=optional:configserver:
spring.zipkin.baseUrl=http://localhost:9411/
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.cloud.stream.bindings.input.destination=transaction_exchange_stream
spring.cloud.stream.bindings.input.group=customer-service-consumer
