spring.application.name=customer-service
server.port=8000
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/microservice
spring.datasource.username=root
spring.datasource.password=Microservice
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.sleuth.sampler.probability=1.0
spring.config.import=optional:configserver: